<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
			letter-spacing: 3px;
		}
		h1 {
			font-size: 6rem;
			font-weight: bold;
			color: #111;
			margin-bottom: 10px;
      margin-top: 0}
;
		}
		h2 {
			font-size: 2rem;
			color: #444;
			margin-top: 0;
		}
		.btn {
			background-color: #fff;
			color: #111;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #111;
			color: #fff;
		}
		img {
			width: 50%;
			height: auto;
			max-width: 800px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://harshdeepsingh.sirv.com/Logos/image.png" alt="Image">
		<h1>COMING SOON</h1>
		<h2>DEVELOPMENT IN PROGRESS</h2>
		<a href="mailto:contact@kruxers.in" class="btn">Contact Us</a>
	</div>
</body>
</html>
